server.port=80
sms.connection.type=usbtty
sms.ws.endpoint=ws://127.0.0.1:8888/ws
sms.ws.username=qa
sms.ws.password=4lt0@1234
sms.web.session.name=SMSSESSID
sms.web.session.lifetime=1440
sms.web.document.root=/static/www

sms.path.setting.all=/static/config/config.ini
sms.path.setting.feeder=/static/data/feeder/feeder.json
sms.path.setting.sms=/static/data/sms/sms.json
sms.path.setting.user=/static/data/user/urses.json

